<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yuninfo_video_content_bg" > 
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yuninfo_ll_recorder_bar_content"
        android:layout_alignParentTop="true">
	    <SurfaceView 
	        android:id="@+id/yuninfo_sv_recorder_preview"
	        android:layout_width="@dimen/yuninfo_video_preview_width"
	        android:layout_height="@dimen/yuninfo_video_preview_height"
	        android:layout_gravity="center"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|right"
	        android:padding="10dip">
	        <TextView 
	            android:id="@+id/yuninfo_tv_recorder_time_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="30sp"
	            android:textColor="@color/yuninfo_white"
	            android:textStyle="bold"/>
	    </LinearLayout>
    </FrameLayout>
	<LinearLayout 
	    android:id="@+id/yuninfo_ll_recorder_bar_content"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:minHeight="60dip"
	    android:gravity="center"
	    android:padding="@dimen/yuninfo_video_bar_padding"
	    android:background="@color/yuninfo_video_bar_bg">
	    <ImageButton 
	        android:id="@+id/yuninfo_ibtn_video_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
	        android:src="@drawable/yuninfo_ic_video_ok"
	        android:background="@color/yuninfo_transparent" 
	        android:contentDescription="@string/yuninfo_view_descreption"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingTop="@dimen/yuninfo_video_bar_padding"
	        android:paddingBottom="@dimen/yuninfo_video_bar_padding"
	        android:gravity="center">
		    <Button 
		        android:id="@+id/yuninfo_btn_video_record"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/yuninfo_btn_video_start"/>
	    </LinearLayout>
	    <ImageButton 
	        android:id="@+id/yuninfo_ibtn_video_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
	        android:src="@drawable/yuninfo_ic_video_cancel"
	        android:background="@color/yuninfo_transparent" 
	        android:contentDescription="@string/yuninfo_view_descreption"/>
	</LinearLayout>
</RelativeLayout>
